{
  "crons": [
    {
      "path": "/api/cron/sync-leads",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/calculate-metrics",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-ia-metrics",
      "schedule": "0 2 * * *"
    }
  ]
}